# MauiKassasystem

./: MauiKassasystem.sln
MauiKassasystem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiKassasystem.csproj  MauiProgram.cs  Pfadangaben_SQL_Lite_DB.txt  _Imports.razor
MauiKassasystem/Datenbank/: DatabaseContext.cs  FakeDatabase.cs
MauiKassasystem/Model/: Bilder.cs  Kategorie.cs  Money.cs  Positionen.cs  Produkt.cs  Verkauf.cs  VerkaufProdukte.cs  VkPositionen.cs  Zugangsdaten.cs
MauiKassasystem/Pages/: AbschlussPage.razor  AbschlussPage.razor.css  AdminSeite.razor  BezahlungsPage.razor  BezahlungsPage.razor.css  EmailCapture.razor  EmailCapture.razor.css  LoginAdmin.razor  LoginAdmin.razor.css  MainPage.razor  MainPage.razor.css  ProduktBearbeiten.razor  ProduktBearbeitenNonAdmin.razor  ProduktErstellen.razor  Storno.razor  Tagesabschluss.razor  Tagesabschluss.razor.css  WechselgeldPage.razor  WechselgeldPage.razor.css  _TestSeite.razor
MauiKassasystem/Services/: dbServices.cs  moneyServices.cs  passwortServices.cs
MauiKassasystem/Shared/: Button.razor  Button.razor.css  PopUp.razor
MauiKassasystem/wwwroot/: index.html
MauiKassasystem/wwwroot/css/: admin_page.css  bezahlungspage.css  email_capture.css  main_page.css  style.css  wechselgeld.css
MauiKassasystem/wwwroot/drawable/: splash_screen.xml
MauiKassasystem/wwwroot/icomoon/: style.css
MauiKassasystem/wwwroot/icomoon/fonts/: icomoon.eot
MauiKassasystem/wwwroot/js/: Scripts.js
