.main-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto 100px;
    margin: 10px;
}

p {
    align-self: end;
    grid-column: 1/6;
    font-size: 2.2rem;
    text-align: center;
}

.gif {
    grid-row: 2;
    grid-column: 5;
    height: 100px;
}

.logo {
    grid-row: 3;
    grid-column: 3;
    justify-self: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    border: 3px solid var(--light);
    height: 20vw;
    width: 20vw;
    background-image: url(drawable/Logo_freigestellt.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.button {
    color: var(--light);
    display: grid;
    grid-template-columns: auto 1fr;
    cursor: pointer;
    grid-column: 5;
    grid-row: 4;
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 3px solid var(--light);
    transition: border-color linear 0.5s;
}

    .button:hover {
        border-color: var(--secondary-color);
        transition: border-color linear 0.5s;
    }

   /* .button a {
        align-self: center;
        text-decoration: none;
    }*/

    .button span:last-child {
        text-align: center;
    }

    .button span:first-child {
        font-size: 2rem;
    }



/*.button {
    grid-column: 5;
    grid-row: 4;
}
.button a {

    text-decoration: none;
    color: var(--light);
    background-color: var(--primary-color);
    border: 3px solid var(--light);
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 5px 10px;
    max-height: 100%;
    transition: border-color linear 0.5s;
}

   .button a:hover {
        border-color: var(--secondary-color);
        transition: border-color linear 0.5s;
    }

.button span {
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;
}

.button .icon::before {
    font-size: 2rem;
    margin: 5px;
}
*/
