
.main-wrapper {
    margin:10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 1fr 100px;
    gap: 10px;
    
}


.beschreibung-box {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
    font-size: x-large;
}

.beschreibung-box > div:nth-child(2){
    grid-column:2/4;
}

.beschreibung-box > div:last-child{
    grid-column:4/6;
}

.kategorie-box {
    grid-column:1/2;
    grid-row:2/4
}

.produkt-box {
    grid-column: 2/4;
    grid-row: 2/4
}

.order-display{
    grid-column:4/6;
    grid-row:2;
}

.buttons-box{
    grid-column:4/6;
    grid-row:3/3;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:10px;
}



.order-display > .dark-box {
    height: calc(100vh - 310px);
    overflow-y: scroll;
}



.summ {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    align-items: center ;
}

.kategorie-wrapper {

    height: calc(100vh - 165px);
    overflow-y: scroll;
}

.kategorie {
    cursor: pointer;
    background-color: var(--primary-color);
    text-align: center;
    color: var(--light);
    border: 3px solid var(--light);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 5px;
    transition: border-color linear 0.5s;
}

    .kategorie:hover {
        border-color: var(--secondary-color);
        transition: border-color linear 0.5s;
    }


.produkt {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--light);
    border: 3px solid var(--light);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    transition: border-color linear 0.5s;
}

    .produkt:hover {
        border-color: var(--secondary-color);
        transition: border-color linear 0.5s;
    }

.produkt-wrapper {
    height: calc(100vh - 165px);
    overflow-y: scroll;
}

.order-display{
    padding-bottom:0;
}

/*Pop sup style*/

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

    .popup-content h4 {
        text-align: center;
        grid-column: 1/3;
        grid-row: 1;
    }

    .popup-content p {
        text-align: center;
        grid-column: 1/3;
        grid-row: 2;
    }

    .popup-content button {
        min-width: 100%;
        margin: 0 5px;
    }
button {
    border: 3px solid var(--light);
    border-radius: 10px;
    height: 50px;
    width: 20%;
    margin-top: 15px;
    word-wrap: break-word;
    line-height: 1rem;
    float: right;
    margin-left: 10px;
}